\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bettinardi2016,Koumpouras2012}
\citation{otto2014,Walsh2014}
\citation{Neto2016,Alves2008}
\citation{Koumpouras2012}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{1}{Doc-Start}}
\citation{Alves2008}
\citation{Alves2008}
\citation{Alves2008}
\citation{Alves2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelagem}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Batelada Simples}{2}{subsection.1.1}}
\newlabel{eq:algebric}{{1}{2}{Batelada Simples}{equation.1.1}{}}
\newlabel{eq:algebrica}{{1a}{2}{Batelada Simples}{equation.1.1a}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Condi\IeC {\c c}\IeC {\~o}es Iniciais\relax }}{2}{table.caption.3}}
\newlabel{tab:initial}{{1}{2}{Condições Iniciais\relax }{table.caption.3}{}}
\newlabel{eq:algebricb}{{1b}{2}{Batelada Simples}{equation.1.1b}{}}
\newlabel{eq:EDO}{{2}{2}{Batelada Simples}{equation.1.2}{}}
\newlabel{eq:EDOa}{{2a}{2}{Batelada Simples}{equation.1.2a}{}}
\newlabel{eq:EDOb}{{2b}{2}{Batelada Simples}{equation.1.2b}{}}
\newlabel{eq:EDOc}{{2c}{2}{Batelada Simples}{equation.1.2c}{}}
\newlabel{eq:EDOd}{{2d}{2}{Batelada Simples}{equation.1.2d}{}}
\newlabel{eq:EDOe}{{2e}{2}{Batelada Simples}{equation.1.2e}{}}
\newlabel{eq:EDOf}{{2f}{2}{Batelada Simples}{equation.1.2f}{}}
\newlabel{eq:EDOg}{{2g}{2}{Batelada Simples}{equation.1.2g}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Batelada Alimentada}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modos de opera\IeC {\c c}\IeC {\~a}o de biorreatores de tanque agitado: Primeiro, a batelada simples, em que o tanque tem concentra\IeC {\c c}\IeC {\~o}es inicias de c\IeC {\'e}lulas e substrato. O tempo de opera\IeC {\c c}\IeC {\~a}o $t_{end}$ \IeC {\'e} limitado pelo consumo dos substratos GLC e GLN e pela acumula\IeC {\c c}\IeC {\~a}o dos co-produtos t\IeC {\'o}xicos LAC e AMM. Na batelada alimentada, novos substratos s\IeC {\~a}o adicionados durante o processo, que aumenta m\IeC {\'a}ximo tempo de opera\IeC {\c c}\IeC {\~a}o do biorreator para 15 dias. No modo de opera\IeC {\c c}\IeC {\~a}o cont\IeC {\'\i }nuo, um vaz\IeC {\~a}o de sa\IeC {\'\i }da \IeC {\'e} adicionado e o volume mantido constante. A taxa de dilui\IeC {\c c}\IeC {\~a}o $D$ do reator \IeC {\'e} limitado pela taxa de crescimento das c\IeC {\'e}lulas. Se for maior, mais c\IeC {\'e}lulas s\IeC {\~a}o retiradas do reator do que produzidas, um fen\IeC {\^o}meno chamado \textit  {washout}. Na opera\IeC {\c c}\IeC {\~a}o em perfus\IeC {\~a}o, um reciclo de c\IeC {\'e}lulas \IeC {\'e} adicionado na vaz\IeC {\~a}o de sa\IeC {\'\i }da. Assim s\IeC {\~a}o permitidos taxas de dilui\IeC {\c c}\IeC {\~a}o altas sem levar ao \textit  {washout} do biorreator, e concentra\IeC {\c c}\IeC {\~o}es altas de c\IeC {\'e}lulas s\IeC {\~a}o alcan\IeC {\c c}adas. O tempo de opera\IeC {\c c}\IeC {\~a}o ambos no continuo e na perfus\IeC {\~a}o \IeC {\'e} limitado pelo fato que as c\IeC {\'e}lulas podem sofrer altera\IeC {\c c}\IeC {\~o}es gen\IeC {\'e}ticas durante o processo, que podem afeitar a qualidade do produto.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:operation}{{1}{3}{Modos de operação de biorreatores de tanque agitado: Primeiro, a batelada simples, em que o tanque tem concentrações inicias de células e substrato. O tempo de operação $t_{end}$ é limitado pelo consumo dos substratos GLC e GLN e pela acumulação dos co-produtos tóxicos LAC e AMM. Na batelada alimentada, novos substratos são adicionados durante o processo, que aumenta máximo tempo de operação do biorreator para 15 dias. No modo de operação contínuo, um vazão de saída é adicionado e o volume mantido constante. A taxa de diluição $D$ do reator é limitado pela taxa de crescimento das células. Se for maior, mais células são retiradas do reator do que produzidas, um fenômeno chamado \textit {washout}. Na operação em perfusão, um reciclo de células é adicionado na vazão de saída. Assim são permitidos taxas de diluição altas sem levar ao \textit {washout} do biorreator, e concentrações altas de células são alcançadas. O tempo de operação ambos no continuo e na perfusão é limitado pelo fato que as células podem sofrer alterações genéticas durante o processo, que podem afeitar a qualidade do produto.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Valida\IeC {\c c}\IeC {\~a}o do modelo da batelada simples.\relax }}{3}{figure.caption.2}}
\newlabel{fig:model1_validation}{{2}{3}{Validação do modelo da batelada simples.\relax }{figure.caption.2}{}}
\newlabel{eq:EDO2}{{3}{3}{Batelada Alimentada}{equation.1.3}{}}
\newlabel{eq:EDO2a}{{3a}{3}{Batelada Alimentada}{equation.1.3a}{}}
\newlabel{eq:EDO2b}{{3b}{3}{Batelada Alimentada}{equation.1.3b}{}}
\newlabel{eq:EDO2c}{{3c}{3}{Batelada Alimentada}{equation.1.3c}{}}
\newlabel{eq:EDO2d}{{3d}{3}{Batelada Alimentada}{equation.1.3d}{}}
\newlabel{eq:EDO2e}{{3e}{3}{Batelada Alimentada}{equation.1.3e}{}}
\newlabel{eq:EDO2f}{{3f}{3}{Batelada Alimentada}{equation.1.3f}{}}
\newlabel{eq:EDO2g}{{3g}{3}{Batelada Alimentada}{equation.1.3g}{}}
\newlabel{eq:EDO2h}{{3h}{3}{Batelada Alimentada}{equation.1.3h}{}}
\citation{Dhooge2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Opera\IeC {\c c}\IeC {\~a}o em batelada alimentada.\relax }}{4}{figure.caption.4}}
\newlabel{fig:model2}{{3}{4}{Operação em batelada alimentada.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Biorreator Cont\IeC {\'\i }nuo}{4}{subsection.1.3}}
\newlabel{continuo}{{1.3}{4}{Biorreator Contínuo}{subsection.1.3}{}}
\newlabel{eq:Vcont}{{4}{4}{Biorreator Contínuo}{equation.1.4}{}}
\newlabel{eq:Xvcont1}{{5}{4}{Biorreator Contínuo}{equation.1.5}{}}
\newlabel{eq:Vcont0}{{6}{4}{Biorreator Contínuo}{equation.1.6}{}}
\newlabel{eq:Xvcont2}{{7}{4}{Biorreator Contínuo}{equation.1.7}{}}
\newlabel{eq:EDO3}{{8}{4}{Biorreator Contínuo}{equation.1.8}{}}
\newlabel{eq:EDO3a}{{8a}{4}{Biorreator Contínuo}{equation.1.8a}{}}
\newlabel{eq:EDO3b}{{8b}{4}{Biorreator Contínuo}{equation.1.8b}{}}
\newlabel{eq:EDO3c}{{8c}{4}{Biorreator Contínuo}{equation.1.8c}{}}
\newlabel{eq:EDO3d}{{8d}{4}{Biorreator Contínuo}{equation.1.8d}{}}
\newlabel{eq:EDO3e}{{8e}{4}{Biorreator Contínuo}{equation.1.8e}{}}
\newlabel{eq:EDO3f}{{8f}{4}{Biorreator Contínuo}{equation.1.8f}{}}
\newlabel{eq:EDO3g}{{8g}{4}{Biorreator Contínuo}{equation.1.8g}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diferentes estados estacion\IeC {\'a}rios na opera\IeC {\c c}\IeC {\~a}o continua, com taxas de dilui\IeC {\c c}\IeC {\~a}o D diferentes.\relax }}{4}{figure.caption.5}}
\newlabel{fig:model3_d}{{4}{4}{Diferentes estados estacionários na operação continua, com taxas de diluição D diferentes.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Continua\IeC {\c c}\IeC {\~a}o de equil\IeC {\'\i }brio do reator continuo\relax }}{4}{figure.caption.6}}
\newlabel{fig:matcont}{{5}{4}{Continuação de equilíbrio do reator continuo\relax }{figure.caption.6}{}}
\citation{elsayed2006}
\citation{Justice2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Perfus\IeC {\~a}o}{5}{subsection.1.4}}
\newlabel{perfusion}{{1.4}{5}{Perfusão}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equipamento de reten\IeC {\c c}\IeC {\~a}o de c\IeC {\'e}lulas\relax }}{5}{figure.caption.7}}
\newlabel{fig:cellretention}{{6}{5}{Equipamento de retenção de células\relax }{figure.caption.7}{}}
\newlabel{eq:Vperf}{{9}{5}{Perfusão}{equation.1.9}{}}
\newlabel{eq:EDO4cell}{{15}{5}{Perfusão}{equation.1.15}{}}
\newlabel{eq:EDO4}{{16}{5}{Perfusão}{equation.1.16}{}}
\newlabel{eq:EDO4a}{{16a}{5}{Perfusão}{equation.1.16a}{}}
\newlabel{eq:EDO4b}{{16b}{5}{Perfusão}{equation.1.16b}{}}
\newlabel{eq:EDO4c}{{16c}{5}{Perfusão}{equation.1.16c}{}}
\newlabel{eq:EDO4d}{{16d}{5}{Perfusão}{equation.1.16d}{}}
\newlabel{eq:EDO4e}{{16e}{5}{Perfusão}{equation.1.16e}{}}
\newlabel{eq:EDO4f}{{16f}{5}{Perfusão}{equation.1.16f}{}}
\newlabel{eq:EDO4g}{{16g}{5}{Perfusão}{equation.1.16g}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Biorreator em perfus\IeC {\~a}o\relax }}{5}{figure.caption.8}}
\newlabel{fig:model4}{{7}{5}{Biorreator em perfusão\relax }{figure.caption.8}{}}
\citation{Cizniar2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Otimiza\IeC {\c c}\IeC {\~a}o}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Batelada simples}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Batelada alimentada}{6}{subsection.2.2}}
\newlabel{eq:otim}{{18}{6}{Batelada alimentada}{equation.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Batelada alimentada otimizada\relax }}{6}{figure.caption.9}}
\newlabel{fig:model2_ncolu1}{{8}{6}{Batelada alimentada otimizada\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Biorreator Continuo}{6}{subsection.2.3}}
\newlabel{eq:otim2}{{19}{6}{Biorreator Continuo}{equation.2.19}{}}
\newlabel{eq:otim3}{{20}{6}{Biorreator Continuo}{equation.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Perfil de dilui\IeC {\c c}\IeC {\~a}o com duas coloca\IeC {\c c}\IeC {\~o}es em D\relax }}{6}{figure.caption.10}}
\newlabel{fig:model3_ncolu2}{{9}{6}{Perfil de diluição com duas colocações em D\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Perfus\IeC {\~a}o}{6}{subsection.2.4}}
\bibstyle{unsrtnat}
\bibdata{optimization}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MPC atuando em intervalos de \SI {10}{\minute } para levar $X_V$ de 30 para um novo setpoint de \SI {28e6}{cells \per \mL .}\relax }}{7}{figure.caption.11}}
\newlabel{fig:MPC2}{{10}{7}{MPC atuando em intervalos de \SI {10}{\minute } para levar $X_V$ de 30 para um novo setpoint de \SI {28e6}{cells \per \mL .}\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o - modos de opera\IeC {\c c}\IeC {\~a}o\relax }}{7}{table.caption.13}}
\newlabel{tab:results}{{2}{7}{Comparação - modos de operação\relax }{table.caption.13}{}}
\newlabel{eq:otim4}{{21}{7}{Perfusão}{equation.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultado da otimiza\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica\relax }}{7}{figure.caption.12}}
\newlabel{fig:model4tmin}{{11}{7}{Resultado da otimização dinâmica\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e Discuss\IeC {\~a}o}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{Agradecimentos}{7}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de par\IeC {\^a}metros\relax }}{8}{table.caption.14}}
\newlabel{tab:parameters}{{3}{8}{Tabela de parâmetros\relax }{table.caption.14}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\ttl@finishall
